<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="375.0" prefWidth="250.0" style="-fx-background-color: #E7E7DE; -fx-border-radius: 10px; -fx-background-radius: 10px; -fx-effect: dropshadow( gaussian , #393E46 , 10 , .25 , 2 , 2);" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="image" fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../assets/car.jpeg" />
         </image></ImageView>
      <Label fx:id="carMake" layoutX="13.0" layoutY="253.0" prefHeight="20.0" prefWidth="125.0" text="Toyota" textFill="#393e46" AnchorPane.leftAnchor="13.0">
         <font>
            <Font name="Ubuntu Condensed" size="16.0" />
         </font>
      </Label>
      <Label fx:id="carModel" layoutX="13.0" layoutY="273.0" prefHeight="34.0" prefWidth="170.0" text="NOVA" textAlignment="RIGHT" textFill="#222831" AnchorPane.rightAnchor="67.0">
         <font>
            <Font name="Ubuntu Bold" size="25.0" />
         </font>
      </Label>
      <Label fx:id="yearMade" alignment="CENTER_RIGHT" layoutX="174.0" layoutY="270.0" prefHeight="14.0" prefWidth="63.0" text="2016" AnchorPane.rightAnchor="10.0">
         <font>
            <Font name="Ubuntu Condensed" size="16.0" />
         </font>
      </Label>
      <Group layoutX="151.0" layoutY="250.0">
         <children>
            <Circle fx:id="color1" fill="#d71414" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="color2" fill="#222222" layoutX="30.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="color3" fill="#bcbcbc" layoutX="61.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Group>
      <Label fx:id="quantity" layoutX="217.0" layoutY="5.0" style="-fx-background-color: #00000080;" text="2 Left" textFill="WHITE" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Ubuntu Light" size="18.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Label>
      <Group layoutX="10.0" layoutY="316.0">
         <children>
            <Label prefHeight="20.0" prefWidth="125.0" text="Registration #" textFill="#393e46">
               <font>
                  <Font name="Ubuntu Condensed" size="12.0" />
               </font>
            </Label>
            <Label fx:id="registrationNo" layoutX="6.0" layoutY="22.0" prefHeight="21.0" prefWidth="125.0" text="RAGB-123" textFill="#222831">
               <font>
                  <Font name="Ubuntu Condensed" size="18.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Label fx:id="price" alignment="CENTER_RIGHT" layoutX="147.0" layoutY="291.0" prefHeight="35.0" prefWidth="90.0" style="-fx-background-color: #FFD369; -fx-background-radius: 3px;" text="\$1000000" textFill="#0f3057" AnchorPane.rightAnchor="10.0">
         <font>
            <Font name="Ubuntu Condensed" size="24.0" />
         </font>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
      </Label>
      <Pane fx:id="viewerOptions" layoutX="226.0" layoutY="333.0" prefHeight="30.0" prefWidth="99.0" AnchorPane.rightAnchor="10.0">
         <children>
            <JFXButton layoutX="35.0" layoutY="1.0" style="-fx-background-color: #99F3BD;" text="Buy">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/buy.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </Pane>
      <Pane fx:id="manuOptions" layoutX="140.0" layoutY="333.0" prefHeight="30.0" prefWidth="99.0">
         <children>
            <JFXButton layoutX="35.0" layoutY="1.0" style="-fx-background-color: #99F3BD;" text="Edit">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/edit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="-3.0" layoutY="1.0" style="-fx-background-color: #FE8282;" text="Delete">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/trash.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </Pane>
   </children>
</fx:root>
