<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="350.0" prefWidth="250.0" style="-fx-background-color: #E7E7DE; -fx-border-radius: 10px;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.mjksabit.warehouse.client.controller.CarCard">
   <children>
      <ImageView fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label layoutX="14.0" layoutY="258.0" prefHeight="35.0" prefWidth="162.0" text="Toyota" AnchorPane.leftAnchor="10.0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="316.0" prefHeight="20.0" prefWidth="86.0" text="NOVA" textAlignment="RIGHT" AnchorPane.rightAnchor="150.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="109.0" layoutY="316.0" prefHeight="14.0" prefWidth="63.0" text="2016">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
